@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

header {
  width: 100%;
  height: 20vh;
  background-color: #404259;
  color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}

.container {
  height: 100vh;
  max-width: 80vw;
  margin: auto;
}
.container .notificaçao {
  height: 100px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}
.container .container-cwhats {
  background-color: #fff;
  margin: 20px 0px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}
.container .grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.container .grid1 .container-cpaís {
  height: 100px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}
.container .grid1 .container-cserviços {
  height: 100px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.514);
}

.highcharts-xaxis-grid .highcharts-grid-line {
  stroke-width: 2px;
  stroke-dasharray: 5, 5;
}

.highcharts-yaxis-grid .highcharts-grid-line {
  stroke-width: 1px;
  stroke-dasharray: 5, 5;
}

.highcharts-series {
  fill-opacity: 0.5;
}/*# sourceMappingURL=main.css.map */