<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            background-color: #3250bf;
        }
        #dvslider{
            border-radius: 5px ;
            width: 1000px;
            margin: auto;
            height: 500px;
            border: 1px solid #000;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.39);
        }
        .btnSlider{

            background-color: rgba(0,0,0,0.3);
            height: 30%;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            outline: none;
            border: none;
        }
        #dvload{
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border: 1px solid rgba(255,255,255,0.3);
        }
        #dvbarra{
            width: 0%;
            height: 100%;
            background-image: linear-gradient(to right, #529bdb,#3250bf);

        }


    </style>
    <script>
        var imgs=[]
        var slider
        var imgAtual
        var maxImg
        var tmp
        var tempoTroca
        var vtempo
        var vbarra

        function preCarregamento(){
            var s=1
            for(var i = 0; i < 3; i++){
            imgs[i] = new Image()
            imgs[i].src = "media/s"+s+".jpg"
            s++
            }
        }
        
        function carregarImg(img){
            slider.style.backgroundImage="url('"+imgs[img].src+"')"
        }

        function inicia(){
            preCarregamento()
            imgAtual=0
            maxImg=imgs.length-1
            slider = document.getElementById("dvslider")
            vbarra = document.getElementById("dvbarra")
            carregarImg(imgAtual)
            tempoTroca=0
            anima()
        }
        
        function troca(dir){
            tempoTroca=0
            imgAtual+=dir
            if(imgAtual > maxImg){
                imgAtual= 0
            }else if(imgAtual < 0){
                imgAtual = maxImg
            }
            carregarImg(imgAtual)   
        }

        function anima(){
            tempoTroca++
            if(tempoTroca >= 500){
                tempoTroca=0
                troca(1)
            }
            vtempo=tempoTroca/5
            window.requestAnimationFrame(anima)
            vbarra.style.width = vtempo+"%"
        }
        
        
        window.addEventListener("load",inicia)
    </script>
</head>
<body>


    <div id="dvslider">
        <input type="button" value="<" class="btnSlider" onclick="troca(-1)">
        <div id="dvload">
            <div id="dvbarra" ></div>
        </div>
        <input type="button" value=">" class="btnSlider" onclick="troca(1)">
    </div>
</body>
</html>